[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Map.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Element Scenes/Tile.tscn" type="PackedScene" id=2]

[node name="Grid" type="Node2D"]
visible = false
script = ExtResource( 1 )

[node name="Tile" parent="." instance=ExtResource( 2 )]
visible = false

[connection signal="evolved" from="Tile" to="." method="_on_Tile_evolved"]
