[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GameManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Board.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Board" parent="." instance=ExtResource( 2 )]

[node name="GameManager" parent="." instance=ExtResource( 1 )]

[connection signal="element_placed" from="Board" to="GameManager" method="_on_Board_element_placed"]
[connection signal="player_chose" from="GameManager" to="Board" method="_on_GameManager_player_chose"]
