[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Cardholder.png" type="Texture" id=2]
[ext_resource path="res://Sprites/roots.png" type="Texture" id=3]
[ext_resource path="res://Sprites/roots2.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
fill_from = Vector2( 0, 1 )

[sub_resource type="Animation" id=3]
resource_name = "Pulse"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Roots/RootsBackground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.917647, 0.564706, 0.470588, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Roots/RootsBackground:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Shift"
tracks/0/type = "value"
tracks/0/path = NodePath("Roots:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -263.718, -12.521 ) ]
}

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="ChoiceBackgroundSprite" type="Sprite" parent="."]
position = Vector2( 320, 466 )
scale = Vector2( 2.19932, 2.07652 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="ChoiceBackgroundSprite"]
show_behind_parent = true
position = Vector2( -0.909378, -3.85262 )
scale = Vector2( 4.99216, 1.39028 )
texture = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChoiceBackgroundSprite"]
method_call_mode = 1
anims/Pulse = SubResource( 3 )
anims/Shift = SubResource( 4 )

[node name="Roots" type="Sprite" parent="ChoiceBackgroundSprite"]
show_behind_parent = true
position = Vector2( 0.454666, -8.66835 )
scale = Vector2( 1.9649, 2.74023 )
texture = ExtResource( 3 )

[node name="RootsBackground" type="Sprite" parent="ChoiceBackgroundSprite/Roots"]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( -7.62939e-06, 0.527229 )
texture = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -50.0

[node name="EvolutionStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="TurnTimer" to="." method="_on_TurnTimer_timeout"]
