[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/ElementSprites/water.png" type="Texture" id=2]

[node name="Tile" instance=ExtResource( 1 )]
elementTexture = ExtResource( 2 )
infantTexture = ExtResource( 2 )
infantTileName = "water"
evolvedTileName = "water"
grown = true
scoreName = PoolStringArray( "deer" )
scoreGiven = PoolIntArray( 10 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
